{
  "name": "fae/uploader",
  "description": "FAE File Uploader",
  "autoload": {
    "psr-4": {"FAE\\uploader\\": "src/classes/"}
  },
  "require": {
    "fae/core": ">0.2.0"
  },
  "authors": [
    {
      "name": "Callum Smith",
      "email": "callumsmith@me.com"
    }
  ]
}